{
  "name": "lifev1",
  "private": true,
  "version": "1.0.41",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "dev:mobile": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "cap:sync": "vite build && npx cap sync android && node scripts/cap-sync-ios.cjs",
    "cap:open": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "cap:run": "npx cap run android",
    "cap:run:ios": "npx cap run ios",
    "cap:dev": "node scripts/cap-dev-live.cjs",
    "cap:dev:restore": "node scripts/cap-dev-live.cjs restore",
    "cap:build:apk": "node scripts/cap-build-apk.cjs",
    "web:deploy": "npm run build && npx wrangler pages deploy dist --project-name=lifev1-app --commit-dirty=true",
    "electron:dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:watch": "concurrently -k \"vite build --watch\" \"node scripts/electron-watch.cjs\"",
    "electron:clean": "node scripts/clean-release.cjs",
    "electron:build": "node scripts/bump-version.cjs && node scripts/clean-release.cjs && vite build && node scripts/electron-build.cjs",
    "electron:publish": "node scripts/publish-update.cjs",
    "electron:release": "npm run electron:build && npm run electron:publish",
    "electron:pack": "node scripts/clean-release.cjs && vite build && node scripts/electron-build.cjs --dir",
    "landing:preview": "npx --yes serve landing -p 4321",
    "landing:config": "node scripts/generate-landing-config.cjs",
    "landing:login": "npx wrangler login",
    "landing:publish": "node scripts/publish-landing.cjs",
    "landing:deploy": "npx wrangler pages deploy landing --project-name=lifev1 --commit-dirty=true",
    "brand:assets": "node scripts/generate-brand-assets.cjs"
  },
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^7.1.1",
    "@capacitor/android": "^7.2.0",
    "@capacitor/app": "^7.0.1",
    "@capacitor/browser": "^7.0.1",
    "@capacitor/core": "^7.2.0",
    "@capacitor/ios": "^7.6.9",
    "@capacitor/preferences": "^7.0.1",
    "@capacitor/splash-screen": "^7.0.1",
    "@react-three/drei": "^9.117.3",
    "@react-three/fiber": "^8.17.10",
    "@react-three/postprocessing": "^2.16.3",
    "@supabase/supabase-js": "^2.108.2",
    "electron-updater": "^6.8.9",
    "pdfjs-dist": "^4.10.38",
    "perfect-freehand": "^1.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "electron": "^35.7.5",
    "electron-builder": "^26.0.12",
    "sharp": "^0.35.3",
    "to-ico": "^1.1.5",
    "vite": "^6.0.3",
    "wait-on": "^8.0.5"
  }
}
